{
  "name": "Chat Guru",
  "short_name": "ChatGuru",
  "description": " AI chatbot that uses natural language processing to create humanlike conversational dialogue",
  "icons": [
    {
      "src": "/images/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
     {
      "src": "/images/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/android-launchericon-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    }
   
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#020105",
  "background_color": "#020105"
}